<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="D:\Shronik\JQuery\\jquery-3.4.1.min.js"></script>

		<script align="center">
			$(document).ready(function(){
				$("img").click(function(){
					$("#mybox").append("<div id='childbox'>"+$("#input").val()+"<img id='img2' src=purge.png ></div>");

					$("img#img2").click(function(){
						$(this).parent().remove();
					});
				});
 
			});
		</script>
				
	</head>
	   	<style>
			div{ text-align: center;
				}
		
				#childbox{
					margin-top: 2px;
					margin-left: 29.3em;text-align: left; background: white;font-size: 1.5em;font-family: segoe ui;padding: 5px;
				border-left: 2px solid #FF540A ;cursor: pointer;width: 20%;
				border-radius: 1px; margin-bottom: 10px;
				}
				#button{
				
					height: 50px;
					width: 50px;
					border-radius: 50em;
					margin-left: 64em;
					margin-right: 41em;
					margin-top: 2em;
					margin-bottom: 0em;
					float: right;
				}
				#input{
					width: 310px;
					height: 40px;
					margin-right: 30em; 
					margin-left: 30em;
					margin-top: -3.2em;
				}
				#img2{
					float: right;
				}
				img.sticky{
					position: -webkit-sticky;
					position: sticky;
					top: 0;
				}
			
		</style>

	<body>
		
		<div class="jumbotron">
          	<font color="FF540A"><h2 class="p-3" align="center">Todo App</h2></font>
           	<img src="C:\Users\shronik chandna\Desktop\\images.jpg" class="sticky" id="button">
            <input type="text" id="input" placeholder="Todo list">
		
		<div id="mybox">
		
		
		</div>
	</div>
	</body>
</html>